# wenslo_page

./: .gitignore  Dockerfile  Dockerfile.build  README.md  about-me.html  build.sh  docker-compose.yml  githubresponse.json  index.html  left-sidebar.html  no-sidebar.html  pom.xml  projects.html
WebContent/: about-me.html  admin.html  blog-home.html  footer.html  getting-set-up-apache2.html  header.html  index.html  message-board.html  message-sent.html  projects.html
WebContent/assets/css/: blog-home.css  blog.css  extra.css  main.css
WebContent/assets/js/: blog.js  github.js  messages.js  testing.js
WebContent/templates/: left-sidebar.html  no-sidebar.html
assets/css/: extra.css  main.css
assets/js/: testing.js
backend/: Dockerfile.backend  pom.xml
backend/src/main/java/dev/wenslo/wenslo_page/: CacheConfiguration.java  Command.java  RestTemplateConfiguration.java
backend/src/main/java/dev/wenslo/wenslo_page/exceptions/: RateLimitException.java
backend/src/main/java/dev/wenslo/wenslo_page/github/: GetProjectsAndLanguagesService.java  GitHubController.java  GitHubGraphQLService.java
backend/src/main/java/dev/wenslo/wenslo_page/github/models/: ProjectDTO.java
backend/src/main/java/dev/wenslo/wenslo_page/messages/: GetAllMessagesService.java  MessageBoardRepository.java
backend/src/main/java/dev/wenslo/wenslo_page/ratelimit/: WithRateLimitProtection.java
backend/src/main/java/dev/wenslo/wenslo_page/security/: JwtUtil.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: Dockerfile.frontend  nginx.conf  vite.config.js
frontend/src/assets/: timelineElements.js
react-timeline/src/: App.css  App.jsx  Timeline.jsx
src/main/java/dev/wenslo/wenslo_page/: CacheConfiguration.java  Query.java  ServletInitializer.java  WensloPageApplication.java
src/main/java/dev/wenslo/wenslo_page/cookies/: CookieController.java  Visitor.java  VisitorCookieFilter.java  VisitorRepository.java
src/main/java/dev/wenslo/wenslo_page/exceptions/: ApiErrorMessage.java  EmailNotValidException.java  ErrorResponse.java  GitHubParsingException.java  GlobalExceptionHandler.java  MessageNotValidException.java
src/main/java/dev/wenslo/wenslo_page/github/: GetLanguagesService.java  GetProjectsAndLanguagesService.java  GetProjectsService.java  GitHubController.java  GitHubGraphQLService.java
src/main/java/dev/wenslo/wenslo_page/github/models/: ProjectDTO.java
src/main/java/dev/wenslo/wenslo_page/messages/: CreateMessageService.java  GetAllMessagesService.java  MessageBoardController.java  MessageBoardRepository.java
src/main/java/dev/wenslo/wenslo_page/messages/models/: Message.java  MessageDTO.java
src/main/java/dev/wenslo/wenslo_page/ratelimit/: RateLimitAspect.java  RequestThrottleFilter.java  WithRateLimitProtection.java
src/main/java/dev/wenslo/wenslo_page/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/dev/wenslo/wenslo_page/: WensloPageApplicationTests.java
