spring.application.name=wenslo_page

#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=@spring.profiles.active@
#logging.file.name = mylog.log

#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = test
#spring.security.user.password = password

#APP_RATE_LIMIT=5
#APP_RATE_DURATIONINMS=3600000

#server.error.include-message = always
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web.servlet.HandlerExceptionResolver=DEBUG

spring.devtools.restart.enabled=false
spring.web.resources.cache.period=0
#spring.web.resources.static-locations=./WebContent/assets/css/

#management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

